<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>algoViz</title>
</head>
<body>
    

    <div id="menu">
        <div id="menu-nav">
            <div id="arr">
                <input type="text" id="arr-inp" placeholder="Your values">
                <div id="arr-random">random</div>
            </div>

            <div id="algorythms">
                <div class="algo" id="algo-bubble">bubble</div>
                <div class="algo" id="algo-cocktail">cocktail</div>
                <div class="algo" id="algo-selection">selection</div>
                <div class="algo" id="algo-combo">combo</div>
            </div>

            <div id="params">
                
            </div>

            <div id="start">START</div>
        </div>
        <div id="menu-roll"><div>>></div></div>
    </div>

    <div id="wrap">
        
    </div>

    <script src="scripts/class/kanva.js"></script>
    <script src="scripts/class/arr.js"></script>
    <script src="scripts/class/col.js"></script>
    <script src="scripts/class/vizualizer.js"></script>
    <script src="scripts/class/sort.js"></script>
    <script src="scripts/class/menu.js"></script>
    <script src="scripts/main.js"></script>
</body>
</html>